# POS_Resturant

POSResturant_Without_DiscountSchema/: .classpath  .project  pom.xml
POSResturant_Without_DiscountSchema/New_Images/POS_Rest/Rest_Excel/: Check.xlsx  Restaurant_Project.xlsx
POSResturant_Without_DiscountSchema/src/test/: java.rar
POSResturant_Without_DiscountSchema/src/test/java/: AddNewCustomer.rar  Browser.rar  Common_Class.rar  DineIn.rar  HomeDeliveryInvoices.rar  PickUp.rar  QSR.rar  Result.rar  SelectUtility.rar
POSResturant_Without_DiscountSchema/src/test/java/AddNewCustomer/: Common.java  Run_Common.java
POSResturant_Without_DiscountSchema/src/test/java/Common_Class/: Action_Clas.java  Action_Clas.rar  Xls_Reader.java  Xls_Reader.rar
POSResturant_Without_DiscountSchema/src/test/java/DineIn/: DineInInvoices.java  Run_AllInvoices.java
POSResturant_Without_DiscountSchema/src/test/java/HomeDeliveryInvoices/: All_Invoices.java  Invoice_Printer.java  RunInvoice_Printer.java  Run_AllInvoices.java
POSResturant_Without_DiscountSchema/src/test/java/PickUp/: All_Invoices.java  Run_AllInvoices.java
POSResturant_Without_DiscountSchema/test-output/: emailable-report.html  index.html  testng-results.xml
POSResturant_Without_DiscountSchema/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POSResturant_Without_DiscountSchema/test-output/junitreports/: TEST-AddNewCustomer.Run_Common.xml  TEST-Calender.RunCalender.xml  TEST-Common_Functionalities.Run_Common.xml  TEST-DineIn.Run_AllInvoices.xml  TEST-HomeDeliveryInvoices.RunInvoice_Printer.xml  TEST-HomeDeliveryInvoices.Run_AllInvoices.xml  TEST-PO.Run_Class.xml  TEST-PickUp.Run_AllInvoices.xml  TEST-QSR.RunCheck.xml  TEST-QSR.Run_AllInvoices.xml  TEST-QSR.Run_InvoicePrinter.xml  TEST-SelectUtility.Run_SelectUtility.xml
POSResturant_Without_DiscountSchema/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+15 files in other folders)
